<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>311</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>345</width>
    <height>311</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>345</width>
    <height>311</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>抽血标签打印(PyQT)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Adobe Devanagari</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>姓名：</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edtName">
        <property name="font">
         <font>
          <family>Adobe Devanagari</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPrint">
        <property name="font">
         <font>
          <family>Adobe Devanagari</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>打印</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>项目一：</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="radBtn1">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>HIV、RPR、TPPA</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>项目二：</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="radBtn2">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>HIV(复)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>项目三：</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QRadioButton" name="radBtn3">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>HIV(复)、EDTA(留)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>项目四：</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QRadioButton" name="radBtn4">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>HIV、RPR、TPPA十三五横断面</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>项目五：</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QRadioButton" name="radBtn5">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>十三五亲和力</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>项目六：</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QRadioButton" name="radBtn6">
         <property name="font">
          <font>
           <family>Adobe Devanagari</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>HIV(复)、EDTA(CD4)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>345</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
